<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .checkout {
            padding-top: 80px;
            padding-bottom: 60px;
        }

        .checkout h6 {
            color: #999999;
            text-align: center;
            background: #f5f5f5;
            border-top: 1px solid #6AB963;
            padding: 12px 0 12px;
            margin-bottom: 75px;
        }

        .checkout h6 span {
            font-size: 16px;
            color: #6AB963;
            margin-right: 5px;
        }

        .checkout h6 a {
            text-decoration: underline;
            color: #999999;
        }

        .checkout__form h4 {
            color: #1c1c1c;
            font-weight: 700;
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 20px;
            margin-bottom: 25px;
        }

        .checkout__form p {
            column-rule: #b2b2b2;
        }

        .checkout__input {
            margin-bottom: 24px;
        }

        .checkout__input p {
            color: #1c1c1c;
            margin-bottom: 20px;
        }

        .checkout__input p span {
            color: #dd2222;
        }

        .checkout__input input {
            width: 100%;
            height: 46px;
            border: 1px solid #ebebeb;
            padding-left: 20px;
            font-size: 16px;
            color: #b2b2b2;
            border-radius: 4px;
        }

        .checkout__input input.checkout__input__add {
            margin-bottom: 20px;
        }

        .checkout__input input::placeholder {
            color: #b2b2b2;
        }

        .checkout__input__checkbox {
            margin-bottom: 10px;
        }

        .checkout__input__checkbox label {
            position: relative;
            font-size: 16px;
            color: #1c1c1c;
            padding-left: 40px;
            cursor: pointer;
        }

        .checkout__input__checkbox label input {
            position: absolute;
            visibility: hidden;
        }

        .checkout__input__checkbox label input:checked~.checkmark {
            background: #7fad39;
            border-color: #7fad39;
        }

        .checkout__input__checkbox label input:checked~.checkmark:after {
            opacity: 1;
        }

        .checkout__input__checkbox label .checkmark {
            position: absolute;
            left: 0;
            top: 4px;
            height: 16px;
            width: 14px;
            border: 1px solid #a6a6a6;
            content: "";
            border-radius: 4px;
        }

        .checkout__input__checkbox label .checkmark:after {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 10px;
            height: 8px;
            border: solid white;
            border-width: 3px 3px 0px 0px;
            -webkit-transform: rotate(127deg);
            -ms-transform: rotate(127deg);
            transform: rotate(127deg);
            content: "";
            opacity: 0;
        }

        .checkout__order {
            background: #ffffff;
            padding: 40px;
            padding-top: 30px;
        }

        .checkout__order h4 {
            color: #1c1c1c;
            font-weight: 700;
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .checkout__order .checkout__order__products {
            font-size: 18px;
            color: #1c1c1c;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .checkout__order .checkout__order__products span {
            float: right;
        }

        .checkout__order ul {
            margin-bottom: 12px;
        }

        .checkout__order ul li {
            font-size: 16px;
            color: #000000;
            line-height: 40px;
            list-style: none;
        }

        .checkout__order ul li span {
            font-weight: 700;
            float: right;
        }

        .checkout__order .checkout__order__subtotal {
            font-size: 18px;
            color: #1c1c1c;
            font-weight: 700;
            border-bottom: 1px solid #e1e1e1;
            border-top: 1px solid #e1e1e1;
            padding-bottom: 15px;
            margin-bottom: 15px;
            padding-top: 15px;
        }

        .checkout__order .checkout__order__subtotal span {
            float: right;
        }

        .checkout__order .checkout__input__checkbox label {
            padding-left: 20px;
        }

        .checkout__order .checkout__order__total {
            font-size: 18px;
            color: #1c1c1c;
            font-weight: 700;
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 15px;
            margin-bottom: 25px;
        }

        .checkout__order .checkout__order__total span {
            float: right;
            color: #dd2222;
        }

        #button {
            font-size: 18px;
            letter-spacing: 2px;
            width: 100%;
            margin-top: 10px;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Rating process</title>
</head>

<body>

    <div class="sidenav">
        <a href="../">Home</a>
        <a href="../product">Product</a>
        <a href="../order">Order</a>
        <a href="../rating">Rating</a>
        <a href="../login">Log out</a>
    </div>

    <div class="main">
        <div class="container">
            {% if ratingprocess.feedback != null %}
            <div class="alert alert-success" role="alert">
                Send feedback successfully!
            </div>
            {% endif %}
            <div class="checkout__form card" style="margin: 10px;">
                <div class="card-header" style="background-color: #fff; text-align: center;">
                    <h3>Phản hồi khách hàng</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-lg-12 col-md-6">
                                <div class="checkout__order">
                                    <h4>Nhân viên xử lý: {{employee.name}}</h4>
                                    <h4>Khách hàng đánh giá: {{productrating.ratingid.customerid.accountid.username}}</h4>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <p style="font-size: 20px;">Đánh giá: {{productrating.ratingid.star}} <svg
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                </svg> </p>
                                        </div>
                                        <div class="col-md-9">
                                            <p style="font-size: 20px;">Bình luận: {{productrating.ratingid.comment}}
                                            </p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="checkout__order__products">Sản phẩm <span>Giá</span></div>
                                    <ul>
                                        <li>{{productrating.productid.product_name}}<span>{{productrating.productid.price}}
                                                đ</span></li>
                                    </ul>
                                    <hr>
                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <p>Phản hồi</p>
                                            <input type="text" class="form-control" id="inputEmail5"
                                                placeholder="Feedback" name="feedback" required="required">
                                        </div>
                                    </div>
                                    <hr>
                                    <input id="button" type="submit" class="btn btn-outline-primary my-2 my-sm-0"
                                        value="Gửi phải hồi cho khách hàng">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>