<!doctype html>
<html lang="en">

<head>
    <style>
        /* PRODUCT */
        .product-details {
            padding-top: 80px;
        }

        /* img */
        .product__details__pic__item {
            margin-bottom: 20px;
        }

        .product__details__pic__item img {
            width: 100%;
        }

        .product__details__pic__slider img {
            cursor: pointer;
        }

        .product__item__pic {
            width: 100%;
        }

        /* text */
        .product__details__text h3 {
            color: #252525;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .product__details__text .product__details__rating span {
            size: 20px;
            color: #0011ff;
            margin-left: 4px;
        }

        .product__details__text .product__details__price {
            font-size: 30px;
            color: #000000;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .product__details__text p {
            margin-bottom: 45px;
        }

        .product__details__text .primary-btn {
            padding: 16px 28px 14px;
            margin-right: 6px;
            margin-bottom: 5px;
        }

        .product__details__text .heart-icon {
            display: inline-block;
            font-size: 16px;
            color: #6f6f6f;
            padding: 13px 16px 13px;
            background: #f5f5f5;
        }

        .product__details__text ul {
            border-top: 1px solid #ebebeb;
            padding-top: 40px;
            margin-top: 50px;
        }

        .product__details__text ul li {
            font-size: 16px;
            color: #1c1c1c;
            list-style: none;
            line-height: 36px;
        }

        .product__details__text ul li b {
            font-weight: 700;
            width: 170px;
            display: inline-block;
        }

        .product__details__text ul li span samp {
            color: #dd2222;
        }

        .product__details__quantity {
            display: inline-block;
            margin-right: 6px;
        }

        .product__details__tab {
            padding-top: 6rem;
        }

        .product__details__tab .nav-tabs {
            border-bottom: none;
            justify-content: center;
            position: relative;
        }

        /* gioi thieu ttin danh gia */
        .product__details__tab .nav-tabs li {
            margin-bottom: 0;
            margin-right: 65px;
        }

        .product__details__tab .nav-tabs li:last-child {
            margin-right: 0;
        }

        .product__details__tab .nav-tabs li a {
            font-size: 16px;
            color: #999999;
            font-weight: 700;
            border: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            padding: 0;
        }

        .product__details__tab .product__details__tab__desc {
            padding-top: 44px;
            height: 16rem;
        }

        .product__details__tab .product__details__tab__desc h6 {
            font-weight: 700;
            color: #333333;
            text-align: center;
        }

        .product__details__tab .product__details__tab__desc p {
            color: #666666;
            padding-left: 3rem;
            padding-right: 3rem;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../homepage">Long Commerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../homepage">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <!-- Product Details Section Begin -->
            <section class="product-details spad">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="product__details__pic">
                                <div class="product__details__pic__item">
                                    <img class="product__details__pic__item--large" src="{{product.image}}" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="product__details__text">
                                <h3>{{product.product_name}}</h3>
                                {% if averageStar != 0 %}
                                <div style="color: rgb(255, 0, 0);">
                                    <h4>{{averageStar}} <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg> </h4>
                                </div>
                                <div class="product__details__rating">
                                    <span>({{count}} đánh giá)</span>
                                </div>
                                {% endif %}
                                <div class="product__details__price">{{product.price}}đ</div>
                                <h5>Giới thiệu sản phẩm</h5>
                                <p>{{product.description}}</p>
                                <a href="/addtocart/{{ product.id }}" class="btn btn-primary btn-lg active"
                                    role="button" aria-pressed="true">MUA HÀNG</a>
                                <!-- <a href="#" class="primary-btn">MUA HÀNG</a> -->
                                <ul>
                                    {% if product.quantity != 0 %}
                                    <li><b>Trạng thái</b> <span>Còn hàng</span></li>
                                    {% endif %}
                                    {% if product.quantity == 0 %}
                                    <li><b>Trạng thái</b> <span>Hết hàng</span></li>
                                    {% endif %}
                                    <li><b>Phân loại</b> <span>{{product.product_type}}</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Product Details Section End -->
        </div>
        <div class="card" style="margin-top: 1rem;">
            <!-- Related Product Section Begin -->
            <section class="related-product">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title related__product__title">
                                <h2>Nhận xét đánh giá</h2>
                            </div>
                            {% if averageStar == 0 %}
                            <p>Chưa có đánh giá nào</p>
                            {% endif %}
                            {% if averageStar != 0 %}
                            {% for rating in ratings %}
                            <div class="card" style="width: 100%; margin: 10px;">
                                <div class="card-body">
                                    <h5 class="card-title">{{rating.customerid.accountid.username}}</h5>
                                    <div style="color: rgb(255, 0, 0);">
                                        <h6>{{rating.star}} <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                height="16" fill="currentColor" class="bi bi-star-fill"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg> </h6>
                                    </div>
                                    {% for comment in comments %}
                                    {% if comment.id == rating.id %}
                                    <p class="card-text">{{comment.descrip}}</p>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                            {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </section>
            <!-- Related Product Section End -->
        </div>
    </div>

    <footer class="footer">
        <div>
            <div class="footer-copyright text-center py-3" id="footer">
                <a>© 2021 Copyright: LTLong</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>